# Example mygpiod.conf

# myGPIOd @PROJECT_VERSION@
# https://github.com/jcorporation/myGPIOd

###############################################################################
# Logging
# Valid values:
# emerg, alert, crit, error, warn, notice, info, debug
loglevel = info

# Log destination
# Valid values: true, false
# - false = log to stdout
# - true = log to syslog
syslog = false

###############################################################################
# Lua configuration

# File with user defined lua functions
#lua_file = 

###############################################################################
# Unix socket

# Path to the server socket
socket = /run/mygpiod/socket

# Timeout for client connections in seconds
timeout = 60

###############################################################################
# HTTP REST API

# Listening IP
http_ip = 127.0.0.1

# Listening port
http_port = 8081

###############################################################################
# GPIO configuration

# GPIO chip device
chip = /dev/gpiochip0

# Directory for single gpio configuration files
gpio_dir = @CMAKE_INSTALL_FULL_SYSCONFDIR@/mygpiod.d

###############################################################################
# Input event configuration

#input_ev = device:type:code:value:action:options
#input_ev = /dev/input/event0:EV_KEY:KEY_POWER:1:system:/usr/local/bin/shutdown.sh

# Register event without action, only the state is tracked
#input_ev = /dev/input/event3:EV_KEY:KEY_LEFTSHIFT:*:none

# Key Press
#input_ev = /dev/input/event3:EV_KEY:KEY_N:*:lua:keyPress N

###############################################################################
# Timer event configuration
#timer_ev = name:hour:minute:interval:weekdays:action:options
#timer_ev = test:19:15:2m:*:lua:timerTrigger

###############################################################################
# Hook configuration
#hook = name:action:options
#hook = test:lua:hookTrigger
