#Example mygpiod.conf
#
#Comma separated list
#
#GPIO = GPIO number (broadcom numbers)
#direction = in | out
#edge = both | falling | rising
#active_low = 0 | 1
#script = script to execute
#
#More details: https://www.kernel.org/doc/Documentation/gpio/sysfs.txt
#
#GPIO,direction,edge,active_low,script
#3,in,falling,1,/usr/bin/poweroff
